dev-util/clion 1.0.3 1.0.4: JetBrains C(C++) IDE, Non free used, use license
dev-util/idea 141.1532.4: JetBrains idea Community Edition EAP release 14.1.4, Free Used
dev-util/idea 142.2887.3 142.3050.1: JetBrains idea Community Edition 15, Free Used
dev-util/idea-professional 141.1532.4: JetBrains idea Professional Edition release 14.1.4, Non free used, use license
dev-util/idea-professional 142.2887.3 142.3050.1: JetBrains idea Professional Edition EAP 15, Non free used, use license
dev-util/phpstorm 139.1348 141.1717 141.1815 141.1912: PhpStorm
dev-util/pycharm 135.1057: PyCharm Professional build, non-free EAP 3.4.1, can buy license
dev-util/pycharm 141.1580: PyCharm Professional build, non-free RELEASE 4.5.2, can buy license
dev-util/pycharm 141.1699: PyCharm Professional build, non-free EAP 4.5.3, can buy license
dev-util/pycharm-community 141.1245: PyCharm Community Edition. 4.5.2 version I't Free.
dev-util/pycharm-community 141.1699: PyCharm Community Edition. 4.5.3 RC EAP version I't Free.
dev-util/rubymine 135.809: he Most Intelligent Ruby and Rails IDE
dev-util/rubymine 135.1104: The Most Intelligent Ruby and Rails IDE
dev-util/rubymine 139.262 139.365 139.1231 141.664: he Most Intelligent Ruby and Rails IDE EAP version
dev-util/rubymine 141.1835: he Most Intelligent Ruby and Rails IDE RELEASE version
dev-util/webstorm 141.1550: Most Intelligent WebStorm IDE for develop on js html css, 10.0.4 RELEASE version
